/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp C  &kp O         &kp P      &kp W       &kp J    &kp M      &kp D  &kp EXCLAMATION  &kp Y     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp E         &kp N      &kp F       &kp L    &kp R      &kp T  &kp I            &kp U     &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp QUESTION  &kp V      &kp B       &kp DOT  &kp H      &kp G  &kp COMMA        &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LCTRL  &kp LCMD    &mo 1    &kp SPACE  &mo 2
            >;
        };

        Nav {
            display-name = "Base";
            bindings = <
&kp TAB     &kp DELETE    &kp HOME      &kp UP        &kp END       &kp PAGE_UP      &kp SLASH  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans        &kp BSPC
&kp ESCAPE  &kp CAPSLOCK  &kp LEFT      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &kp ENTER
&kp LSHFT   &trans        &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &trans           &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp RIGHT_SHIFT
                                        &kp LEFT_ALT  &kp LCTRL     &kp LCMD         &mo 1      &kp SPACE     &mo 2
            >;
        };

        AltGr {
            display-name = "Base";
            bindings = <
&kp TAB     &kp CARET       &kp LESS_THAN         &kp GREATER_THAN       &kp DOLLAR       &kp PERCENT    &kp AT_SIGN    &kp AMPERSAND    &kp ASTERISK   &kp SQT    &kp GRAVE          &kp BSPC
&kp ESCAPE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL      &kp BACKSLASH  &kp PLUS         &kp MINUS      &kp SLASH  &kp DOUBLE_QUOTES  &kp ENTER
&kp LSHFT   &kp TILDE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE   &kp HASH       &kp PIPE       &kp EXCLAMATION  &kp SEMICOLON  &kp COLON  &kp QUESTION       &kp RIGHT_SHIFT
                                                  &kp LEFT_ALT           &kp LCTRL        &kp LCMD       &mo 1          &kp SPACE        &mo 2
            >;
        };
    };
};
